# MvpMovieapp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/patel/movies/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/patel/movies/: App.java
app/src/main/java/com/patel/movies/api/: APIService.java  Constants.java  RetrofitAdapter.java
app/src/main/java/com/patel/movies/api/models/movie/: Movie.java  Movies.java
app/src/main/java/com/patel/movies/api/models/review/: Review.java  Reviews.java
app/src/main/java/com/patel/movies/api/models/trailer/: Trailer.java  Trailers.java
app/src/main/java/com/patel/movies/common/: Utils.java
app/src/main/java/com/patel/movies/data/: MoviesContract.java  MoviesDBHelper.java  MoviesProvider.java
app/src/main/java/com/patel/movies/di/: AppComponent.java  AppModule.java
app/src/main/java/com/patel/movies/ui/: SpaceItemDecoration.java  StaggeredView.java  StaggeredViewAdapter.java
app/src/main/java/com/patel/movies/ui/activity/: DetailedActivity.java  MainActivity.java
app/src/main/java/com/patel/movies/ui/fragment/: DetailedFragment.java  EmptyFragment.java  MainFragment.java
app/src/main/java/com/patel/movies/ui/presenter/: DetailedPresenterImp.java  MainPresenterImp.java  Presenter.java
app/src/main/java/com/patel/movies/ui/view/: DetailListView.java  DevilListView.java  MovieListView.java  ReviewRowView.java  TrailerRowView.java
app/src/main/java/com/patel/movies/ui/viewmodel/: DevilViewModel.java  MovieViewModel.java
app/src/main/res/layout/: activity_base.xml  activity_detail.xml  fragment_detailed.xml  fragment_empty.xml  fragment_main.xml  grid_item.xml  row_review.xml  row_trailer.xml
app/src/main/res/layout-sw600dp-land/: activity_base.xml  activity_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/patel/movies/: ExampleUnitTest.java
